<div id="board-container">
  <div id="board">
    <table class="table" id="board-table">
      <tbody>
        <%= for _ <- 0..13 do %>
          <tr>
            <%= for _ <- 0..13 do %>
              <td></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>

    <table class="table" id="clickable">
      <tbody>
        <%= for y <- 0..12 do %>
          <tr>
            <%= for x <- 0..12 do %>
              <td data-coords="<%= "#{y},#{x}" %>"></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
