<div id="board-container">
  <div id="board">
    <div class="circle black" style="left: 100px; top: 100px;"></div>
    <div class="circle black" style="left: 140px; top: 140px;"></div>
    <div class="circle black" style="left: 180px; top: 180px;"></div>
    <div class="circle white" style="left: 220px; top: 220px;"></div>

    <table class="table">
      <tbody>
        <%= for _ <- 0..13 do %>
          <tr>
            <%= for _ <- 0..13 do %>
              <td></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
